[33mcommit 2a3c36b41d87c266e3797bf9aa83ed676e419d77[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gabriel Ivanes <ivanes.gabriel@gmail.com>
Date:   Mon Nov 6 12:02:52 2023 +0100

    database

[33mcommit f923f74a0a7b9c7b7dca216606ae67c5968e80c8[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: e247cab c5286d3
Author: Gabriel Ivanes <ivanes.gabriel@gmail.com>
Date:   Mon Nov 6 10:28:36 2023 +0100

    Merge branch 'main' of https://github.com/GabrielIvanes/Projet

[33mcommit e247cab6595369fcc8455343cb6d64cd5acb6c9e[m
Author: Gabriel Ivanes <ivanes.gabriel@gmail.com>
Date:   Mon Nov 6 10:28:12 2023 +0100

    quelques améliorations

[33mcommit c5286d349eabf97e57ed04f1082e0ac26e345d71[m
Author: arfeur <arthur21420@hotmail.fr>
Date:   Mon Nov 6 10:25:06 2023 +0100

    Front

[33mcommit a27ee7a6173b310c21c2226b698032b52ffdce00[m
Author: arfeur <arthur21420@hotmail.fr>
Date:   Mon Nov 6 10:23:27 2023 +0100

    Back

[33mcommit 1a277b74a7024f6b49fb9970c66a3532e7a4a949[m
Author: arfeur <arthur21420@hotmail.fr>
Date:   Mon Nov 6 10:18:47 2023 +0100

    Back

[33mcommit 682b6c23e62308ff7953b9b3be903aa1eadd94b1[m
Author: Gabriel Ivanes <ivanes.gabriel@gmail.com>
Date:   Mon Nov 6 10:03:08 2023 +0100

    database

[33mcommit 9f330b801380ad6be555aedf7e702a1ad71ddabc[m
Author: Gabriel Ivanes <ivanes.gabriel@gmail.com>
Date:   Thu Nov 2 22:26:25 2023 +0100

    backend

[33mcommit b50d031ace6a781c281b5379cd3cfaaa629808e1[m
Author: Gabriel Ivanes <ivanes.gabriel@gmail.com>
Date:   Sun Oct 29 14:55:57 2023 +0100

    probleme avec le pull

[33mcommit 32eb7f806acd7b11aa23ba00bbd2fbda443857fe[m
Merge: f95b75f ba7718b
Author: Gabriel Ivanes <ivanes.gabriel@gmail.com>
Date:   Sun Oct 29 14:55:02 2023 +0100

    petites modif prb backend

[33mcommit f95b75ff1eca6cdc1c75b03c5d63a17cc2bd1fa7[m
Author: Gabriel Ivanes <ivanes.gabriel@gmail.com>
Date:   Sun Oct 29 13:28:38 2023 +0100

    petites modif sur le back

[33mcommit ba7718ba28dea1649e8a54abb1ae4c3e6222cd6e[m
Merge: 1a6d468 a68b89c
Author: arfeur <arthur21420@hotmail.fr>
Date:   Fri Oct 27 17:17:16 2023 +0200

    Back V1.0

[33mcommit 1a6d468c50bb671b6ed65292abdd075366877c0f[m
Author: arfeur <arthur21420@hotmail.fr>
Date:   Fri Oct 27 17:14:24 2023 +0200

    backend fourmi pas contente

[33mcommit a68b89cf8a8d7f59924255be0ad1796a14813f2e[m
Author: Gabriel Ivanes <ivanes.gabriel@gmail.com>
Date:   Fri Oct 27 15:17:30 2023 +0200

    front modification

[33mcommit 41a3c85fb55635f3cee7df8343c66677ef7de238[m
Author: Gabriel Ivanes <ivanes.gabriel@gmail.com>
Date:   Fri Oct 27 15:13:52 2023 +0200

    backend modification

[33mcommit 0eb812df1406e79b3874ff224f04c06ebd6e4fce[m
Author: Gabriel Ivanes <ivanes.gabriel@gmail.com>
Date:   Tue Oct 24 23:48:34 2023 +0200

    Page profil créée

[33mcommit e28be8c2aee56f5d065ba19586793be6587221a5[m
Author: arfeur <arthur21420@hotmail.fr>
Date:   Tue Oct 24 12:00:40 2023 +0200

    Ajout dans Nav et include footer et headers dans les pages

[33mcommit 53c7a60aa33ca9d01e7479d563341a24358c136a[m
Author: Gabriel Ivanes <ivanes.gabriel@gmail.com>
Date:   Tue Oct 24 11:37:49 2023 +0200

    CSS global et form login

[33mcommit f4d1bf716bfd08914c9c610e907601254fd7a0aa[m
Merge: fc10fa3 72643b9
Author: Gabriel Ivanes <ivanes.gabriel@gmail.com>
Date:   Tue Oct 24 11:37:21 2023 +0200

    Merge branch 'main' of https://github.com/GabrielIvanes/Projet

[33mcommit fc10fa3d655b8468f7d20ee2f0ac3ec0710d10de[m
Author: Gabriel Ivanes <ivanes.gabriel@gmail.com>
Date:   Tue Oct 24 11:37:16 2023 +0200

    CSS global et form login

[33mcommit 72643b9aa7f361227ed7361959f2be272cb2c76f[m
Author: arfeur <arthur21420@hotmail.fr>
Date:   Mon Oct 23 16:50:40 2023 +0200

    test Arthur

[33mcommit 76fa6c96b900b4a3ff60d20060f6c22d096119a4[m
Author: Gabriel Ivanes <ivanes.gabriel@gmail.com>
Date:   Mon Oct 23 16:47:59 2023 +0200

    Architecture de l'application
